@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:400,500');

@darkPrimaryColor:   #5D4037;
@primaryColor:       #795548;
@lightPrimaryColor:  #D7CCC8;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF4081;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

figure{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

ol{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  width: 100%;
  font-size: 0;
}

h4{
  width: 100%;
  margin: 60px 0 60px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
}

h5 {
 
}

p{
  margin: 0;
}

a{
  text-decoration: none;
  color: @primaryColor;
}

.transition(@transition){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.brd(@brd){
  -webkit-border-radius: @brd;
  -moz-border-radius: @brd;
  border-radius: @brd;
}

.bxshd(@bxshd){
  -webkit-box-shadow: @bxshd;
  -moz-box-shadow: @bxshd;
  box-shadow: @bxshd;
}

.transform(@transform){
  -moz-transform: @transform; 
  -ms-transform: @transform; 
  -webkit-transform: @transform; 
  -o-transform: @transform;
  transform: @transform;
}

input[type="text"],
input[type="tel"],
input[type="email"]{
  font-size: 14px;
  letter-spacing: 0.3px;
  color: @primaryTextColor;
}

input::-webkit-input-placeholder{
  font-size: 14px;
  opacity: 1;
}
input::-moz-placeholder{
  font-size: 14px;
  opacity: 1;
}/* Firefox 19+ */
input:-moz-placeholder{
  font-size: 14px;
  opacity: 1;
}/* Firefox 18- */
input:-ms-input-placeholder{
  font-size: 14px;
  opacity: 1;
}

input:focus::-webkit-input-placeholder {opacity: 0;}
input:focus::-moz-placeholder          {opacity: 0;}
input:focus:-moz-placeholder           {opacity: 0;}
input:focus:-ms-input-placeholder      {opacity: 0;}

/*Material mixins*/

.materialStaticShadow{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.materialStaticBigShadow{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.activeShadowSmall{
  .materialStaticShadow;
  .transition(all 0.3s cubic-bezier(.25,.8,.25,1));

  &:hover{
    box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
  }
}

.activeShadowBig{
  .materialStaticShadow;
  .transition(all 0.3s cubic-bezier(.25,.8,.25,1));

  &:hover{
    .materialStaticBigShadow;
  }
}

/*----------*/

body{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	font-size: 14px;
	font-family: 'Roboto Slab', serif;
	color: #212121;
	background: #eee;
 	overflow-x: hidden;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1280px;
}

.wrapper--center{
	justify-content: center;
}

.great-header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60px;
	background: @primaryColor;
}

.main-menu__li {
    padding: 10px;
}

.main-menu__a{
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color: darken(#fff, 15%);

	&:hover{
		color: #fff;
	}
}

.great-header__const{
	font-size: 16px;
	color: darken(#fff, 15%);
	cursor: pointer;

	&:hover{
		color: #fff;
	}
}

.main-menu__ul {
	display: flex;
}

main{
	display: flex;
	justify-content: center;
	width: 100%;
}

.first-view{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-image: url("img/fb.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	position: relative;
}

.first-view__text-area{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	color: #fff;
	z-index: 1;
}

.first-view__title{
	text-transform: uppercase;
	font-size: 4vw;
	text-shadow: 2px 2px 3px rgba(33, 33, 33, 0.5);
}

.first-view__description {
	display: block;
	padding: 20px;
    width: 100%;
    max-width: 825px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgba(33, 33, 33, 0.5);
    background: rgba(33, 33, 33, 0.7);
    letter-spacing: 1.5px;
	line-height: 30px;
}

.first-view__black{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(33, 33, 33, 0.3);
}

.accent-word{
	font-size: 28px;
	color: @accentColor;
}






























@media (max-width: 320px){
    
}